<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>The Phylogeneticist's Sketckpad</title>
    <script type="text/javascript" src="{{ url_for('static', filename='d3.js') }}"></script>
    <link type="text/css" href="{{ url_for('static', filename='jquery-ui-.custom.css') }}" rel="stylesheet" />
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.json.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery-ui.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.contextMenu.js') }}"></script>
    <link type="text/css" href="{{ url_for('static', filename='jquery.contextMenu.css') }}" rel="stylesheet" />
    <style type="text/css">

path.edge {
  fill: none;
  stroke: #666;
  stroke-width: 2px;
}

marker#arrow {
  fill: black;
}

path.edge.arrow {
  stroke: black;
}

path.edge.selected {
  stroke: red;
}

path.network {
	fill: none;
	stroke: green;
}

circle.node {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

circle.node.selected {
  fill: #c00;
  stroke: #333;
  stroke-width: 1.5px;
}


text {
  font: 10px sans-serif;
  stroke-width: 0.5px;
  stroke: none;
  fill: black;
  pointer-events: none;
}

text.shadow {
  stroke: #fff;
  stroke-width: 3px;
  stroke-opacity: .8;
}

text.networkLabel {
	fill: green;
	pointer-events: all;
}

div#chart {
/*	border: 1px solid black; */
	float: left;
	display: inline-block;
}
div#lateral{
	/* float: left; */
	margin-left: 610px;
	/*width: 400px; */
}
svg { 
	display:block; 
}

    </style>
  </head>
  <body>
  	<div class="ui-widget">
  	  <div class="ui-widget-header ui-corner-top ui-corner-bottom">
  	    <h2 align="center">The Phylogeneticist's Sketckpad</h2>
  	  </div>  
  	</div>
  </p>
  
  <div id=chart class="ui-corner-top ui-corner-bottom"></div>
 
 
  	    
  	    
  <div id=lateral style="height:500px">
		<div id="myAccordion" >
  	    	<h2><a href="#">Help</a></h2>
  	    	<div>
		  	    Interactive canvas:
		  	    <ul>
		  	    	<li>Create node: Alt-Click on canvas</li>
		  	    	<li>Select node: Click on the node</li>
		  	    	<li>Create edge: Select source node and shift-click on target node. If you alt-shift-click on canvas a new node will be created as target node</li>
		  	    	<li>Select edge: Click on the edge</li>
		  	    	<li>Drag canvas: Click on canvas and drag</li>
		  	    	<li>Zoom canvas: Use wheel button on mouse</li>
		  	    </ul>
		  	    Contextual menus: Right-clicking brings up a contextual menu:
		  	    <ul>
		  	    	<li>On canvas: In this (main) contextual menu you can select which data will be displayed for networks and nodes, as well as 
		  	    		adding new networks or trees given by their (e)Newick string or random trees</li>
		  	    	<li>On nodes: You can (re)label the node, delete it, and get the information you asked for in the main contextual menu</li>
		  	    	<li>On edges: You can delete the edge</li>
		  	    	<li>On network labels: You get the information you asked for in the main contextual menu</li>
		  	    </ul>
  	    	</div>
	    	<h2><a href="#">About </a></h2>
  	    	<div>
  	    		<p>
  	    		The Phylogeneticist's Sketchpad is brought to you by the 
  	    		<a href="http://bioinfo.uib.es">Bioinformatics</a> group at the 
  	    		<a href="http://www.uib.es">
  	    		University of the Balearic
  	    		Islands</a>. Its main author is <a href="http://bioinfo.uib.es/~cardona">Gabriel Cardona</a>.
  	    		</p>
  	    		<p>
  	    			This web-tool uses the python library <a href="http://pypi.python.org/pypi/phylonetwork">
  	    				phylonetwork</a>.
  	    		</p>
  	    		<p>
  	    		This project is open-source and is hosted at 
  	    		<a href="https://github.com/bielcardona/PhyloSketchpad">github</a>
  	    		</p><p>
  	    		If you find a bug, or want some new feature to be implemented, please fill in an issue on the github page
  	    		of the project or send an e-mail to the <a href="mailto:gabriel(dot)cardona(at)uib(dot)es">author</a>.
  	    		</p>
  	    	</div>

  	  </div>
  	</div>
  	<script> $(function() {
           $("#myAccordion").accordion(
           	{ collapsible: true, fillSpace: true }
           );
         }); </script>
    <script type="text/javascript" src="{{ url_for('static', filename='sketchpad.js') }}"></script>

  </body>
</html>

